src/main/resources/db/changelog/initial/001_create_table.yml (before)
databaseChangeLog:
  - changeSet:
      id: 001-create-tables
      author: Seitek
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: INT
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number
                  type: VARCHAR(20)
              - column:
                  name: avatar
                  type: VARCHAR(255)
              - column:
                  name: account_type
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
        - createTable:
            tableName: categories
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: parent_id
                  type: INT
        - createTable:
            tableName: resumes
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: applicant_id
                  type: INT
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: INT
              - column:
                  name: salary
                  type: DOUBLE
              - column:
                  name: is_active
                  type: BOOLEAN
                  defaultValueBoolean: true
              - column:
                  name: created_date
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: vacancies
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: TEXT
              - column:
                  name: category_id
                  type: INT
              - column:
                  name: salary
                  type: DOUBLE
              - column:
                  name: exp_from
                  type: INT
              - column:
                  name: exp_to
                  type: INT
              - column:
                  name: is_active
                  type: BOOLEAN
                  defaultValueBoolean: true
              - column:
                  name: author_id
                  type: INT
              - column:
                  name: created_date
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: responded_applicants
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: vacancy_id
                  type: INT
              - column:
                  name: confirmation
                  type: BOOLEAN
                  defaultValueBoolean: false
        - createTable:
            tableName: contact_types
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: type
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
        - createTable:
            tableName: work_experience
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: years
                  type: INT
              - column:
                  name: company_name
                  type: VARCHAR(255)
              - column:
                  name: position
                  type: VARCHAR(255)
              - column:
                  name: responsibilities
                  type: TEXT
        - createTable:
            tableName: education_info
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: institution
                  type: VARCHAR(255)
              - column:
                  name: program
                  type: VARCHAR(255)
              - column:
                  name: start_date
                  type: DATE
              - column:
                  name: end_date
                  type: DATE
              - column:
                  name: degree
                  type: VARCHAR(255)

src/main/resources/db/changelog/initial/001_create_table.yml (after)
databaseChangeLog:
  - changeSet:
      id: 001-create-tables
      author: Seitek
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: INT
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number
                  type: VARCHAR(20)
              - column:
                  name: avatar
                  type: VARCHAR(255)
              - column:
                  name: account_type
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
        - createTable:
            tableName: categories
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: parent_id
                  type: INT
        - createTable:
            tableName: resumes
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: applicant_id
                  type: INT
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: INT
              - column:
                  name: salary
                  type: DOUBLE
              - column:
                  name: is_active
                  type: BOOLEAN
                  defaultValueBoolean: true
              - column:
                  name: created_date
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: vacancies
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: TEXT
              - column:
                  name: category_id
                  type: INT
              - column:
                  name: salary
                  type: DOUBLE
              - column:
                  name: exp_from
                  type: INT
              - column:
                  name: exp_to
                  type: INT
              - column:
                  name: is_active
                  type: BOOLEAN
                  defaultValueBoolean: true
              - column:
                  name: author_id
                  type: INT
              - column:
                  name: created_date
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: responded_applicants
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: vacancy_id
                  type: INT
              - column:
                  name: confirmation
                  type: BOOLEAN
                  defaultValueBoolean: false
        - createTable:
            tableName: contact_types
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: type
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
        - createTable:
            tableName: work_experience
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: years
                  type: INT
              - column:
                  name: company_name
                  type: VARCHAR(255)
              - column:
                  name: position
                  type: VARCHAR(255)
              - column:
                  name: responsibilities
                  type: TEXT
        - createTable:
            tableName: education_info
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: institution
                  type: VARCHAR(255)
              - column:
                  name: program
                  type: VARCHAR(255)
              - column:
                  name: start_date
                  type: DATE
              - column:
                  name: end_date
                  type: DATE
              - column:
                  name: degree
                  type: VARCHAR(255)
        - createTable:
            tableName: contact_info
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: type_id
                  type: INT
              - column:
                  name: resume_id
                  type: INT
              - column:
                  name: value
                  type: VARCHAR(255)

src/main/resources/db/changelog/initial/001_create_table.yml (diff)
@@ -227,3 +227,21 @@ databaseChangeLog:
               - column:
                   name: degree
                   type: VARCHAR(255)
+        - createTable:
+            tableName: contact_info
+            columns:
+              - column:
+                  name: id
+                  type: INT
+                  autoIncrement: true
+                  constraints:
+                    primaryKey: true
+              - column:
+                  name: type_id
+                  type: INT
+              - column:
+                  name: resume_id
+                  type: INT
+              - column:
+                  name: value
+                  type: VARCHAR(255)
