src/main/resources/db/changelog/initial/002_foreigh_keys.yml (before)
databaseChangeLog:
  - changeSet:
      id: 002-foreign-keys
      author: Seitek
      changes:
        - addForeignKeyConstraint:
            baseTableName: categories
            baseColumnNames: parent_id
            referencedTableName: categories
            referencedColumnNames: id
            constraintName: fk_categories_parent
            onDelete: SET NULL
            onUpdate: CASCADE
        - addForeignKeyConstraint:
            baseTableName: resumes
            baseColumnNames: applicant_id
            referencedTableName: users
            referencedColumnNames: id
            constraintName: fk_resumes_applicant
        - addForeignKeyConstraint:
            baseTableName: resumes
            baseColumnNames: category_id
            referencedTableName: categories
            referencedColumnNames: id
            constraintName: fk_resumes_category
        - addForeignKeyConstraint:
            baseTableName: vacancies
            baseColumnNames: author_id
            referencedTableName: users
            referencedColumnNames: id
            constraintName: fk_vacancies_author
        - addForeignKeyConstraint:
            baseTableName: vacancies
            baseColumnNames: category_id
            referencedTableName: categories
            referencedColumnNames: id
            constraintName: fk_vacancies_category
        - addForeignKeyConstraint:
            baseTableName: responded_applicants
            baseColumnNames: resume_id
            referencedTableName: resumes
            referencedColumnNames: id
            constraintName: fk_responded_resume
        - addForeignKeyConstraint:
            baseTableName: responded_applicants
            baseColumnNames: vacancy_id
            referencedTableName: vacancies
            referencedColumnNames: id
            constraintName: fk_responded_vacancy
        - addForeignKeyConstraint:
            baseTableName: work_experience
            baseColumnNames: resume_id
            referencedTableName: resumes
            referencedColumnNames: id
            constraintName: fk_work_experience_resume
        - addForeignKeyConstraint:
            baseTableName: education_info
            baseColumnNames: resume_id
            referencedTableName: resumes
            referencedColumnNames: id
            constraintName: fk_education_resume

src/main/resources/db/changelog/initial/002_foreigh_keys.yml (after)
databaseChangeLog:
  - changeSet:
      id: 002-foreign-keys
      author: Seitek
      changes:
        - addForeignKeyConstraint:
            baseTableName: categories
            baseColumnNames: parent_id
            referencedTableName: categories
            referencedColumnNames: id
            constraintName: fk_categories_parent
            onDelete: SET NULL
            onUpdate: CASCADE
        - addForeignKeyConstraint:
            baseTableName: resumes
            baseColumnNames: applicant_id
            referencedTableName: users
            referencedColumnNames: id
            constraintName: fk_resumes_applicant
        - addForeignKeyConstraint:
            baseTableName: resumes
            baseColumnNames: category_id
            referencedTableName: categories
            referencedColumnNames: id
            constraintName: fk_resumes_category
        - addForeignKeyConstraint:
            baseTableName: vacancies
            baseColumnNames: author_id
            referencedTableName: users
            referencedColumnNames: id
            constraintName: fk_vacancies_author
        - addForeignKeyConstraint:
            baseTableName: vacancies
            baseColumnNames: category_id
            referencedTableName: categories
            referencedColumnNames: id
            constraintName: fk_vacancies_category
        - addForeignKeyConstraint:
            baseTableName: responded_applicants
            baseColumnNames: resume_id
            referencedTableName: resumes
            referencedColumnNames: id
            constraintName: fk_responded_resume
        - addForeignKeyConstraint:
            baseTableName: responded_applicants
            baseColumnNames: vacancy_id
            referencedTableName: vacancies
            referencedColumnNames: id
            constraintName: fk_responded_vacancy
        - addForeignKeyConstraint:
            baseTableName: work_experience
            baseColumnNames: resume_id
            referencedTableName: resumes
            referencedColumnNames: id
            constraintName: fk_work_experience_resume
        - addForeignKeyConstraint:
            baseTableName: education_info
            baseColumnNames: resume_id
            referencedTableName: resumes
            referencedColumnNames: id
            constraintName: fk_education_resume
        - addForeignKeyConstraint:
              baseTableName: contact_info
              baseColumnNames: resume_id
              referencedTableName: resumes
              referencedColumnNames: id
              constraintName: fk_contact_resume
        - addForeignKeyConstraint:
              baseTableName: contact_info
              baseColumnNames: type_id
              referencedTableName: contact_types
              referencedColumnNames: id
              constraintName: fk_contact_type

src/main/resources/db/changelog/initial/002_foreigh_keys.yml (diff)
@@ -59,3 +59,16 @@ databaseChangeLog:
             referencedTableName: resumes
             referencedColumnNames: id
             constraintName: fk_education_resume
+        - addForeignKeyConstraint:
+              baseTableName: contact_info
+              baseColumnNames: resume_id
+              referencedTableName: resumes
+              referencedColumnNames: id
+              constraintName: fk_contact_resume
+        - addForeignKeyConstraint:
+              baseTableName: contact_info
+              baseColumnNames: type_id
+              referencedTableName: contact_types
+              referencedColumnNames: id
+              constraintName: fk_contact_type
+
